<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    html * {
        position: relative;
        margin: 0;
    }
    
    body {
        height: 100%;
        background-color: white;
        font-family: 'Rubik', sans-serif;
        position: relative;
        margin: 0;
        
    }

    .cabecalho {
        display: grid;
        float: flex;
        background-color: #063b7c;
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
        padding: 3px;
    }

    .imgCabecalho {
        max-width: 100%;
        max-height: 190px;
        align-items: center;
    }

    #fontCabecalho {
        color: white;
        text-align: center;
        font-weight: bold;
    }

    .servicos {
        color: red;
        text-align: center;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }

    p {
        padding-bottom: 1rem;
    }

    .anuncios {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-template-columns: repeat(4, 1fr);
        grid-row-start: 1;
        grid-row-end: 2;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 20px;
    }

    .anuncioItem {
        max-width: 100%;  
        margin-bottom: 30px;
        background: rgb(245, 245, 245);
        padding: 2%;
        margin-right: 3%;  
        border: 1px rgb(245, 245, 245);
        border-radius: 20px 20px 0 20px;  
        overflow: hidden;
        font-family: 'Noto Sans', sans-serif;
        text-align: center;
    }

    .imgAnuncio {
        max-width: 100%;
        max-height: 190px;
    }

    #anuncio {
        text-transform: uppercase;
        text-align: center;
        font-weight: bolder;
        color: #063b7c;

    }

    .a3 {
        font-family: "Roboto", sans-serif;
        color: #0000EE;
        text-decoration: underline;   
    }

    .footer {
        position: relative;
        margin: 0;
    }

    #assoc {
        font-weight: bold;
    }

    h4 {
        font-family: "Roboto", sans-serif;
        color: #ffffff;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    a {
        font-family: "Roboto", sans-serif;
        color: whitesmoke;
        text-decoration: none;
    }

    .icon {
        max-width: 35px;
        overflow: hidden;
        vertical-align: middle;
        padding: 3px;
    }

    .rodape {
        display: grid;
        float: flex;
        width: 100%;
	    background-color: #424242;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        font-family: "Roboto", sans-serif;
        color: whitesmoke;
        padding: 3px;

    }

    .header {
        display: grid;
        float: flex;
        width: 100%;
        background-color: #252525;
        grid-template-columns: 1fr;
        grid-row: repeat(2, 1fr);
        padding: 3px;
    }

    #fontHeader {
        text-align: center;
        font-family: "Roboto", sans-serif;
        color: whitesmoke;
    }

    #textRodape {
        padding-left: 50px;
        padding-bottom: 1rem;
        text-align: left;
    }

    .a2 {
        font-family: "Roboto", sans-serif;
        color:#424242;
        text-align: right;
        text-decoration: none;   
    }

    .a4 {
        font-family: "Roboto", sans-serif;
        color:#424242;
        text-align: center;
        text-decoration: none;   
    }


    </style>
</head>
<body>
    <title>ASA CLASSIFICADOS</title>
<div class="a4"><a href="%SHOWEDITION%" class="a4">Visualização Alternativa</a></div>
<div class="cabecalho">
<div class="row">
<p><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/asaclass2924032020_01jpg.png?_dc=1588873524077" class="imgCabecalho"></p>
</div>
<div class="row"><p id="fontCabecalho">Edição n.° 40 — 9 de maio de 2020</p>
</div>
</div>
<br>
<div class="servicos">TELE-ENTREGA E SERVIÇOS ON-LINE
</div>
<br>
<div class="anuncios">
    <div class="anuncioItem"><p><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/ribamarquitutes.png" class="imgAnuncio"></p><p id="anuncio">Ribamar Quitutes</p>
        <p><a href="https://api.whatsapp.com/send?phone=5561992309985" class="a3">(61) 99230-9985</a></p></div>
    <div class="anuncioItem"><p id="anuncio"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/apoloniabolsas.png" class="imgAnuncio"></p><p id="anuncio">Apolonia Bolsas e capas para celular</p>
        <p><a href="https://api.whatsapp.com/send?phone=5561999737287" class="a3">(61) 99973-7287</a></p></div>
    <div class="anuncioItem"><p id="anuncio"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/dicaju.png" class="imgAnuncio"></p><p id="anuncio">Di Caju</p>
        <p><a href="https://api.whatsapp.com/send?phone=5561998071973" class="a3">(61) 99807-1973</a></p></div>
    <div class="anuncioItem"><p id="anuncio"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/drogasil.png" class="imgAnuncio"></p><p id="anuncio">Farmácia 24h</p>
        <p><a href="https://api.whatsapp.com/send?phone=5561983063946" class="a3">(61) 98306-3946</a></p></div>
    <div class="anuncioItem"><p id="anuncio"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/quitandinhacafe.png" class="imgAnuncio"></p><p id="anuncio">Quitandinha Café</p>
        <p><a href="https://api.whatsapp.com/send?phone=5561998709001" class="a3">(61) 99870-9001</a></p></div>
    <div class="anuncioItem"><p id="anuncio"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/sorverteriaaoquadrado.png" class="imgAnuncio"></p><p id="anuncio">Sorveteria ao quadrado</p>
        <p>(61) 3297-6103</a></p></div>
    <div class="anuncioItem"><p id="anuncio"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/anapaulapersonal.png" class="imgAnuncio"></p><p id="anuncio">Personal Trainer e Fisioterapeuta</p>
        <p><a href="https://api.whatsapp.com/send?phone=5561993063946" class="a3">(61) 98306-3946</a></p></div>
    <div class="anuncioItem"><p id="anuncio"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/fascinatus.png" class="imgAnuncio"></p><p id="anuncio">Facinatus</p>
        <p><a href="https://api.whatsapp.com/send?phone=5561996892116" class="a3">(61) 99689-2116</a></p></div>
</div>
<!-- Rodape Padrao emm --> <br />
<div class="footer">
<div class="header" id="fontHeader">
    <div id="assoc">ASSOCIAÇÃO DOS SERVIDORES APOSENTADOS E PENSIONISTAS DA CÂMARA DOS DEPUTADOS</div>
    <div>Funcionamento: de segunda à sexta, das 9 às 18h</div>
</div>
<div class="rodape">
<div id="textRodape"><h4>MÍDIAS SOCIAIS</h4>
<div class="textRodape">
<p><a href="https://www.facebook.com/ASACDbsb/"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/facebook.png?_dc=1588219522037" class="icon" />Facebook</a></p>
</div>
<div>
<p><a href="https://www.instagram.com/asa_cd/"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/instagram.png?_dc=1588219565034" class="icon" />Instagram</a></p>
</div>
<div>
<p><a href="https://www.asacd.org.br/"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/site.png?_dc=1588219600570" class="icon" />www.asacd.org.br</a></p>
</div>
</div>
<div id="textRodape"><h4>ENDEREÇO</h4>
<p>SGAS 610 Conj. C Mód. 70</p>
<p>Asa Sul</p>
<p>Brasília - DF</p>
<p>70200-700</p>
</div>
<div id="textRodape"><h4>CONTATO</h4>
<p><a href="https://api.whatsapp.com/send?phone=5561999518499"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/whatsapp.png?_dc=1588219631164" class="icon" />Contato pelo Whatsapp</a></p>
<p><a href="mailto:secretaria@asacd.org.br"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/email.png?_dc=1588219649296" class="icon" />Contato via E-Mail</a></p>
</div>
<div id="textRodape"><h4>TELEFONES</h4>
<p><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/telefone.png?_dc=1588219673957" class="icon" />(61) 3244-6869</p>
<p><a href="https://api.whatsapp.com/send?phone=5561999518499"><img src="https://associacaoasacd.emailmanager.com/files/virtual_disk/whatsapp.png?_dc=1588219698550" class="icon" />(61) 99951-8499</a></p>
</div>
</div>
</footer>
<div class="a2"><a href="%CANCEL%" class="a2">Descadastre-se</a></div>
</body>
</html>